* {
  padding: 0%;
  margin: 0%;
  
}

.fond_navbar {
  background-color: rgba(0, 0, 0, 0.89);
  width: 100%;
}

.btn {
  list-style-type: none;
  color: aliceblue;
  font-size: 20px;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 20px;
  text-decoration: none;
}
.btn_navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fond2 {
  display: flex;
  justify-content: center;
}
.btn1 {
  margin: 50px;
  border: 2px black solid;
  border-radius: 10px;
  padding: 10px;
  list-style-type: none;
  text-decoration: none;
  color: rgb(17, 17, 17);
}

.cards {
  border: 2px solid;
  border-color: rgb(167, 167, 167);
  width: 300px;
  margin: 50px;
  background-color: rgba(189, 189, 189, 0.442);
  box-shadow: 0 0 30px black;
  border-bottom: none;
  word-spacing: 5px;
  height: 500px;
  
  
}
.ensemble_card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.img_cards {
  display: flex;
  justify-content: center;
  height: 400px;
  overflow: hidden;
  
}

.fond-card {
  background: linear-gradient(
    217deg,
    rgb(0, 0, 0),
    rgba(0, 0, 0, 0.144) 80.71%
  );
  padding: 14px;
  border-radius: 5px;
  
}

.logo {
  height: 100px;
}

.texte-card {
  color: white;
  font-family:Arial, Helvetica, sans-serif;
 
}

.cards:hover {
  box-shadow: 0 0 20px rgb(0, 4, 255);
  transform: scale(1.2);
  transition: transform 0.2s; 
}

.btn1:hover {
  box-shadow: 0 0 10px 5px rgba(0, 0, 255, 0.5),
    0 0 10px 5px rgba(148, 0, 211, 0.5);
}

.btn2:hover {
  box-shadow: 0 0 20px rgb(198, 84, 243);
}
.btn2 {
  margin: 50px;
  border: 2px black solid;
  border-radius: 10px;
  padding: 10px;
  list-style-type: none;
  text-decoration: none;
  color: rgb(17, 17, 17);
}

.btn3:hover {
  box-shadow: 0 0 20px blue;
}

.btn3 {
  margin: 50px;
  border: 2px black solid;
  border-radius: 10px;
  padding: 10px;
  list-style-type: none;
  text-decoration: none;
  color: rgb(17, 17, 17);
}

.form {
  text-align: center;
}

.btnConnexion {
  position: absolute;
  transform: translate(120px, 0px);
  color: aliceblue;
}

.containerConnexion {
  display: flex;
  flex-wrap: wrap;
}

.card-container1 {
  margin-top: 50px;
  margin-left: 105px;
  margin-right: 105px;
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #bfbfbf;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  width: 700px;
}


.card-containeradmin{
margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  
  padding: 20px;
  background-color: #bfbfbf;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
  width: 700px;
}
.card:hover {
  transform: scale(
    1.1
  );
}

.card {
  display: flex;
  align-items: center;
  background: linear-gradient(
    217deg,
    rgb(0, 0, 0),
    rgba(0, 0, 0, 0.336) 80.71%
  );
  transition: transform 0.2s; 

  height: 295px;
  width: 70%;
  margin-left: 100px;
  border-radius: 30px;
}

.card-link {
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  
}



.photo {
  background: linear-gradient(
    217deg,
    rgb(99, 99, 99),
    rgba(255, 239, 239, 0.336) 80.71%
  );
  border-radius: 30px;
  transition: transform 0.2s; /* Animation */
  height: 300px;
}





.index {
  display: flex;
  
  background: linear-gradient(
    217deg,
    rgb(0, 0, 0),
    rgba(0, 0, 0, 0.185) 200.71%
  );
}

.baki {
  margin: 20px;
  width: 31%;
}

.ares {
  display: flex;
  justify-content: center;
padding: 80px;
}

.video {  
  margin-left: 50px;
  margin-top: 50px;
  
}



.categorie {
  margin-bottom: 50px;
  background: linear-gradient(
    
  rgba(0, 0, 0, 0.589),
  rgba(0, 0, 0, 0.212) 100.50%
);
}

.texte-info {
  margin-right: 50px;
  margin-left:50px;
  padding: 5px;
}
.info {
  display: flex;
  justify-content: center;
}

.info {
  padding-bottom: 50px;
}

.barre {
  background-color: aliceblue;
  height: 180px;
  width: 2px;
  
  
}

h1{
  text-decoration: underline;
  background: -webkit-linear-gradient(#000000bd, #0000008f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}





.video_1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 500px;
}

.footer{
  background: linear-gradient(
    
  rgba(0, 0, 0, 0.589),
  rgba(0, 0, 0, 0.212) 100.71%
); 
  height: 70px;
}

@media screen and (max-width: 800px) {
  .index {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.admin{
  margin-bottom: 30px;
}
