<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <!-- <ul>
        <li><a href="mediaQuery.html">mediaQuery</a></li>
        <li><a href="Display.html">Display</a>Display</li>
        <li><a href="Animations.html">Animations</a>Animations</li>
        <li><a href="Display.html">Display</a></li>
        <li><a href="hover.html">Hover</a></li>
        <li><a href="Index.html">Accueil</a></li>
        <li><a href="Présentation.html">Présentation</a></li>
        <li><a href="Projet.html">Projet</a></li>
        <li><a href="Passions.html">Passions</a></li>
    </ul>  -->
    <div class="Bouton">
        <button onclick="window.location.href='index.html';">Home</button>
        <button onclick="window.location.href='Présentation.html';">Présentation</button>
        <button onclick="window.location.href='Passions.html';">Passions</button>
        <button onclick="window.location.href='Projet.html';">Projet</button>
        <button onclick="window.location.href='hover.html';">Hover</button>
        <button onclick="window.location.href='Display.html';">Display</button>
        <button onclick="window.location.href='mediaQuary.html';">Mediaquary</button>
        <button onclick="window.location.href='Animation.html';">Animation</button>
    </div>
</header>
<div class="Display">  
<img src="image/téléchargement.png"width="300px" height="300px">
<img src="image/la.jpg" width="300px" height="300px">
<img src="image/inline_image_preview.jpg" width="300px" height="300px">
</div>  
</body>
<footer>

</footer>
</html>