<DOCTYPE HTML>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">
         <meta charset="utf-8">
        </head>
        <body>
            <header>
                <nav>
                <div class="nav link"></div>
                <!-- <ul>
                    <li><a href="mediaQuery.html">mediaQuery</a></li>
                    <li><a href="Display.html">Display</a>Display</li>
                    <li><a href="Animations.html">Animations</a>Animations</li>
                    <li><a href="Display.html">Display</a></li>
                    <li><a href="hover.html">Hover</a></li>
                    <li><a href="Index.html">Accueil</a></li>
                    <li><a href="Présentation.html">Présentation</a></li>
                    <li><a href="Projet.html">Projet</a></li>
                    <li><a href="Passions.html">Passions</a></li>
                </ul>  -->
                <div class="Bouton">
                    <button onclick="window.location.href='index.html';">Home</button>
                    <button onclick="window.location.href='Présentation.html';">Présentation</button>
                    <button onclick="window.location.href='Passions.html';">Passions</button>
                    <button onclick="window.location.href='Projet.html';">Projet</button>
                    <button onclick="window.location.href='hover.html';">Hover</button>
                    <button onclick="window.location.href='Display.html';">Display</button>
                    <button onclick="window.location.href='mediaQuary.html';">Mediaquary</button>
                    <button onclick="window.location.href='Animation.html';">Animation</button>
                </div>
               </nav>
               </header>
        <div class="texte">
            <h1 class="petit">Je suis quelqu'un de motivé et à l'écoute, j'aime apprendre de nouvelles choses<br>Je suis du genre Autodidact</h1>
        </div><br>
         <h2>J'ai commencé à travailler en interim a ArcelorMittal, ensuuite j'ai travaillé en belgique<br> j'ai fais une formation en peintre industrielle</h2>
         <h1>Le site es trop petit pour afficher</h1>
        
    <ul class="liste">
        
         <li>peintre industrielle</li>
         <li>travail en hauteur</li>
         <li>travail dans le gaz</li>
    </ul>
    </div>
    <br>
        <table border aria-label="20">    
            <Thead> 
                <tr>
                 <th>Qualités</th>
                 <th>Defauts</th>
                </tr>
            </Thead>
                <tbody>
                    <tr>
                        <td>Autodidact</td>
                        <td>J'aime pas etre préssé</td>
                    </tr>
                    <tr>
                        <td>motivé</td>
                        <td>aucun je suis parfait</td>
                    </tr>
                </tbody>
        </table>
        

    </section>
        </body>
    <footer>
        Dylan Moulun
    </footer>
    
    
    
    </html>