<DOCTYPE HTML>
    <html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
    <body>
        <header>
            <nav>
            <div class="nav link">
                <!-- <ul>
                    <li><a href="mediaQuery.html">mediaQuery</a></li>
                    <li><a href="Display.html">Display</a>Display</li>
                    <li><a href="Animations.html">Animations</a>Animations</li>
                    <li><a href="Display.html">Display</a></li>
                    <li><a href="hover.html">Hover</a></li>
                    <li><a href="Index.html">Accueil</a></li>
                    <li><a href="Présentation.html">Présentation</a></li>
                    <li><a href="Projet.html">Projet</a></li>
                    <li><a href="Passions.html">Passions</a></li>
                </ul> -->
                <div class="Bouton">
                    <button onclick="window.location.href='index.html';">Home</button>
                    <button onclick="window.location.href='Présentation.html';">Présentation</button>
                    <button onclick="window.location.href='Passions.html';">Passions</button>
                    <button onclick="window.location.href='Projet.html';">Projet</button>
                    <button onclick="window.location.href='hover.html';">Hover</button>
                    <button onclick="window.location.href='Display.html';">Display</button>
                    <button onclick="window.location.href='mediaQuary.html';">Mediaquary</button>
                    <button onclick="window.location.href='Animation.html';">Animation</button>
                </div> 
        </div>
           </nav>
           </header>
           <div class="Passions">
 <h1>Mes Passions</h1>       
 <h2>La boxe</h2>
 <p>J'aime la boxe, parce que sa permet d'évacuer</p>
 <img src="image/la.jpg" alt="Photo boxe">
<h2> La moto </h2>
<p>je sais pas pourquoi mais j'aime sa</p>
  
        
    
    
    </body>
    
    <footer>
        Dylan Moulun
    </div>
    </footer>
    
    
    </html>