<!DOCTYPE html>
<html>
    <header>
        <head>
            <link rel="stylesheet" href="style.css">
            <meta charset="utf-8">

        </head>
            <body>
                <header>
                    <nav>
                    <div class="nav link"></div>
                    <!-- <ul>
                        <li><a href="mediaQuery.html">mediaQuery</a></li>
                        <li><a href="Display.html">Display</a>Display</li>
                        <li><a href="Animations.html">Animations</a>Animations</li>
                        <li><a href="Display.html">Display</a></li>
                        <li><a href="hover.html">Hover</a></li>
                        <li><a href="Index.html">Accueil</a></li>
                        <li><a href="Présentation.html">Présentation</a></li>
                        <li><a href="Projet.html">Projet</a></li>
                        <li><a href="Passions.html">Passions</a></li>
                    </ul>  -->
                    <div class="Bouton">
                        <button onclick="window.location.href='index.html';">Home</button>
                        <button onclick="window.location.href='Présentation.html';">Présentation</button>
                        <button onclick="window.location.href='Passions.html';">Passions</button>
                        <button onclick="window.location.href='Projet.html';">Projet</button>
                        <button onclick="window.location.href='hover.html';">Hover</button>
                        <button onclick="window.location.href='Display.html';">Display</button>
                        <button onclick="window.location.href='mediaQuary.html';">Mediaquary</button>
                        <button onclick="window.location.href='Animation.html';">Animation</button>
                    </div>
                   </nav>
                </header>
                    <h1>Mon projet professionnel</h1>
                        <p>Je souhaite obtenir mon diplome</p>
                        <p>J'aimerai ensuite travailler dans ce domaine </p>
            </body>
        <footer>
            Dylan Moulun
        </footer>
   
</html>