h1, h2  {
    text-align: center;
    color: black;
    
}



ul, a
{
    color: black;
    
    ;
    
}

.fond{
color:black;
text-align: center;
}

table{
    margin-inline-start: 40%;
    block-size: 20%;
    border-color: beige;
 text-align: center;
 color: black;}
 


.texte{
    text-decoration: underline;
}

.liste{
    
    text-align: center;
    margin-block-start: 5%;
    list-style-type: none;
    margin-block-end: 5%;
    
}
.rotate1:hover{
 rotate: 90deg;
}

.rotate1{
    margin-left: 40%;
    margin-top: 20%;
}

.display
{justify-content: space-between;
    
}

    @media only screen and (min-width: 1000px) {
        body {
          background-color: yellow;
        }
      }
      
      @media only screen and (min-width:600px) and (max-width:1000px){
        ul, li , header , h1 , footer {
            display: none;
        }
    }
        
    @media  only screen and (max-width:600px){
        ul, li, header, h2 , footer, table, .petit {
            display:none;}
        }
         
            
            
        .bouton {
            display: flex;
            justify-content: space-around;
            justify-content: space-around;
            
            ;
        } 
        
        .bouton button {
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 60px;
            border-radius: 30%;
            background-color: rgba(255, 255, 255, 0.361);
            
        }
        button:hover {
            text-decoration: underline;
            background-color: black;
            transition: background-color 0.8s;
            color: white;}
            /* zoom:110%; */
        


        
      
      
      body{
        height: 600px;
        background-image:url(OIP-_2_.jpg)  ;
        background-repeat: no-repeat  ;
        background-size:cover;
      }
    

.Anime{
    width: 300px;
    height: 300px;
    position: absolute;
    animation: move 5s;
    
}
@keyframes move {
    
    0%{
        transform: translate(300px, 200px)
    }
50%{
    transform: translate(400px,200px);
}
100%{
    transform: translate(600px,300px);
}
}


.Anime{
    padding: 50px;
    margin:100px auto;
    display: flex;
    flex-direction: center;
}

      

     








        